<html>

<head>

    <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

    <link rel='stylesheet' href='./normalize.css' />
    <link rel='stylesheet' href='./skeleton.css' />
    <link rel='stylesheet' href='./index.css' />
    <link rel='stylesheet' href='./dropzone.css' />

    <script src='./dropzone.js'></script>
    <script src='./index.js'></script>

</head>

<body>
    <div class='container'>

        <section class="header">
            <h2 class="title">HTML to app, without the hassle</h2>
            <a class="button button-primary" href="#upload">TRY NOW</a>
            <div class="value-props row">
                <div class="four columns value-prop">
                    <img class="value-img" src="./HTML5.svg"> Make a zip with an index.html
                </div>
                <div class="four columns value-prop">
                    <img class="value-img" src="./upload.png"> Upload
                </div>
                <div class="four columns value-prop">
                    <img class="value-img" src="./command.svg"> adb install ~/Downloads/*.apk
                </div>
            </div>
        </section>


        <div class="navbar-spacer"></div>
        <nav class="navbar">
            <div class="container">
                <ul class="navbar-list">
                    <li class="navbar-item"><a class="navbar-link" href="#intro">Intro</a></li>
                    <li class="navbar-item"><a class="navbar-link" href="#upload">Upload</a></li>
                    <li class="navbar-item"><a class="navbar-link" href="#examples">Examples</a></li>
                    <li class="navbar-item"><a class="navbar-link" href="#about">About</a></li>
                </ul>
            </div>
        </nav>



        <div class="docs-section" id="intro">
            <h6 class="docs-header">How it works</h6>
            <p>We use <a href='#'>Cordova</a> to build installable apps from HTML files. All we need you to do, is give us a
                <b>zip</b> file containing an
                <u>index.html</u> file (along with your other assets and HTML). Once you have uploaded the zip, we create a
                temporary Cordova skeleton app for your content.</p>
            <h6 class='docs-header'>What's missing?</h6>
            <p>We still don't let you specify meta-data (App icon, title etc.)</p>
            <a href="https://twitter.com/share" class="twitter-share-button" data-text="Check out Cordovaify - HTML to App converter" data-via="JReeve0">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
            <iframe src="http://ghbtns.com/github-btn.html?user=isnit0&amp;repo=cordovaify&amp;type=watch&amp;count=true" allowtransparency="true"
                frameborder="0" scrolling="0" width="110" height="20"></iframe>
        </div>

        <div class="docs-section" id="upload">
            <h6 class="docs-header">Upload</h6>
            <p class='done-message' style='opacity:0;transition:0.2s;display:none;'>Your download will be available from <a href='' target='_blank' class='download-link'>here</a> soon.
                <br />It'll be available for the next 30 minutes, so make sure you get hold of it soon!</p>
            <form action="/zip" class="dropzone" id='uploadZip'>
                <div class='dz-message'>Drop file here.<br />Make sure there is an index.html file at it's root!
                </div>
                <div class='fallback'>
                    <input type='file' name='file' accepts='.zip' />
                    <input type='submit' />
                </div>
            </form>
        </div>

        <div class="docs-section" id="examples">
            <h6 class="docs-header">Examples</h6>
            <p>Making a zip file too much hastle?<br /> Download one of these pre-made ones and try the upload out.</p>
            <div class='example-grid docs-example'>
                <div class="row">
                    <a href='/PHET-en-fr.zip' class="three columns">PHET</a>
                    <a href='#' class="three columns">Personal</a>
                    <a href='#' class="three columns">Wikipedia</a>
                    <a href='#' class="three columns">IFrame</a>
                </div>
                <div class="row">
                    <div class="twelve columns">Got another example? <a target='_blank' href='http://twitter.com/jreeve0'>Let me know about it!</a></div>
                </div>
            </div>
        </div>


        <div class="docs-section" id="about">
            <h6 class="docs-header">About</h6>
            <p>This project work worked on at the <a target='_blank' href='http://www.kiwix.org/wiki/Hackathon_Wikimania_2016'>Kiwix Wikimania 2016 Hackathon</a>                as an effort to easily generate apps from <a target='_blank' href='https://phet.colorado.edu/'>PhET Simulations</a>
                <br /> The project is written in <a target='_blank' href='http://nodejs.org'>NodeJS</a> and is hosted on
                a <a target='_blank' href='http://digitalocean.com'>Digital Ocean Droplet</a></p>
        </div>
    </div>
</body>

</html>