<!DOCTYPE HTML>
<!-- saved from url=(0025)http://phet.colorado.edu/ -->
<html>
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1"/>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="phet-sim-level" content="production">

  <!-- metadata for Open Graph protocol -->
  <meta property="og:title" content="&#8234;Beer&#39;s Law Lab&#8236; 1.3.7"/>
  <meta property="og:type" content="phet:simulation"/>
  <meta property="og:url" content="http://phet.colorado.edu/sims/html/beers-law-lab/latest/beers-law-lab_en.html"/>
  <meta property="og:image" content="http://phet.colorado.edu/sims/html/beers-law-lab/latest/beers-law-lab-600.png"/>

  <title>&#8234;Beer&#39;s Law Lab&#8236; 1.3.7</title>
</head>
<!--
‪Beer's Law Lab‬ 1.3.7
Copyright 2002-2016, Regents of the University of Colorado
PhET Interactive Simulations, University of Colorado Boulder

This file is licensed under Creative Commons Attribution 4.0
For alternate source code licensing, see https://github.com/phetsims
For licenses for third-party software used by this simulation, see below
For more information, see http://phet.colorado.edu/en/licensing/html

The PhET name and PhET logo are registered trademarks of The Regents of the
University of Colorado. Permission is granted to use the PhET name and PhET logo
only for attribution purposes. Use of the PhET name and/or PhET logo for promotional,
marketing, or advertising purposes requires a separate license agreement from the
University of Colorado. Contact phethelp@colorado.edu regarding licensing.
-->
<body bgcolor="black">
<script type="text/javascript">
  window.phet = {};
  window.phet.chipper = {};
  window.phet.chipper.project = 'beers-law-lab';
  window.phet.chipper.version = '1.3.7';
  window.phet.chipper.buildTimestamp = '2016-06-15 16:36:10 UTC';
  window.phet.chipper.brand = 'phet';
  window.phet.chipper.locale = 'en';

  // This simulation uses following third-party resources.  The following code block describes each resource
  // and provides its licensing information.  The START and END tags make it easy to automatically parse
  // and the entries are in JSON.  See getLicenseEntry.js for information about the attributes in each entry.
  // ### START THIRD PARTY LICENSE ENTRIES ###
  window.phet.chipper.thirdPartyLicenseEntries = {
  "lib": {
    "almond-0.2.9.js": {
      "text": [
        "Copyright (c) 2011-2014, The Dojo Foundation All Rights Reserved."
      ],
      "projectURL": "https://github.com/jrburke/almond",
      "license": "The MIT License",
      "notes": "Allows a RequireJS-based simulation to run in its compiled (smaller, faster) form",
      "licenseText": [
        "MIT License",
        "-----------",
        "",
        "Copyright (c) 2010-2011, The Dojo Foundation",
        "",
        "Permission is hereby granted, free of charge, to any person obtaining a copy",
        "of this software and associated documentation files (the \"Software\"), to deal",
        "in the Software without restriction, including without limitation the rights",
        "to use, copy, modify, merge, publish, distribute, sublicense, and/or sell",
        "copies of the Software, and to permit persons to whom the Software is",
        "furnished to do so, subject to the following conditions:",
        "",
        "The above copyright notice and this permission notice shall be included in",
        "all copies or substantial portions of the Software.",
        "",
        "THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR",
        "IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,",
        "FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE",
        "AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER",
        "LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,",
        "OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN",
        "THE SOFTWARE."
      ]
    },
    "FileSaver-b8054a2.js": {
      "text": [
        "Copyright (c) 2015 Eli Grey. (http://eligrey.com)"
      ],
      "license": "The MIT License",
      "projectURL": "https://github.com/eligrey/FileSaver.js",
      "notes": "Used for saving screenshot images",
      "licenseText": [
        "Copyright © 2014 Eli Grey.",
        "",
        "Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the \"Software\"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:",
        "",
        "The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.",
        "",
        "THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HO