<!DOCTYPE HTML>
<!-- saved from url=(0025)http://phet.colorado.edu/ -->
<html>
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1"/>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="phet-sim-level" content="production">

  <!-- metadata for Open Graph protocol -->
  <meta property="og:title" content="&#8234;Molarit&eacute;&#8236; 1.2.6"/>
  <meta property="og:type" content="phet:simulation"/>
  <meta property="og:url" content="http://phet.colorado.edu/sims/html/molarity/latest/molarity_fr.html"/>
  <meta property="og:image" content="http://phet.colorado.edu/sims/html/molarity/latest/molarity-600.png"/>

  <title>&#8234;Molarit&eacute;&#8236; 1.2.6</title>
</head>
<!--
‪Molarity‬ 1.2.6
Copyright 2002-2016, Regents of the University of Colorado
PhET Interactive Simulations, University of Colorado Boulder

This file is licensed under Creative Commons Attribution 4.0
For alternate source code licensing, see https://github.com/phetsims
For licenses for third-party software used by this simulation, see below
For more information, see http://phet.colorado.edu/en/licensing/html

The PhET name and PhET logo are registered trademarks of The Regents of the
University of Colorado. Permission is granted to use the PhET name and PhET logo
only for attribution purposes. Use of the PhET name and/or PhET logo for promotional,
marketing, or advertising purposes requires a separate license agreement from the
University of Colorado. Contact phethelp@colorado.edu regarding licensing.
-->
<body bgcolor="black">
<script type="text/javascript">
  window.phet = {};
  window.phet.chipper = {};
  window.phet.chipper.project = 'molarity';
  window.phet.chipper.version = '1.2.6';
  window.phet.chipper.buildTimestamp = '2016-06-16 23:10:54 UTC';
  window.phet.chipper.brand = 'phet';
  window.phet.chipper.locale = 'fr';

  // This simulation uses following third-party resources.  The following code block describes each resource
  // and provides its licensing information.  The START and END tags make it easy to automatically parse
  // and the entries are in JSON.  See getLicenseEntry.js for information about the attributes in each entry.
  // ### START THIRD PARTY LICENSE ENTRIES ###
  window.phet.chipper.thirdPartyLicenseEntries = {
  "lib": {
    "almond-0.2.9.js": {
      "text": [
        "Copyright (