<!DOCTYPE HTML>
<!-- saved from url=(0025)http://phet.colorado.edu/ -->
<html>
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1"/>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="phet-sim-level" content="production">

  <!-- metadata for Open Graph protocol -->
  <meta property="og:title" content="&#8234;Molecules and Light&#8236; 1.1.5"/>
  <meta property="og:type" content="phet:simulation"/>
  <meta property="og:url" content="http://phet.colorado.edu/sims/html/molecules-and-light/latest/molecules-and-light_en.html"/>
  <meta property="og:image" content="http://phet.colorado.edu/sims/html/molecules-and-light/latest/molecules-and-light-600.png"/>

  <title>&#8234;Molecules and Light&#8236; 1.1.5</title>
</head>
<!--
‪Molecules and Light‬ 1.1.5
Copyright 2002-2016, Regents of the University of Colorado
PhET Interactive Simulations, University of Colorado Bould